

      Fecha Sistema 2018/03/09                                                                                          Hora 10:19:37
      Fecha Trabajo 2018/03/08                                                                                           Pág 1  De  1
                                                      CORPORACION FOMENTAMOS--PRINCIPAL
                                                             EXTRACTO DE CREDITOS



       Empresa 0001 USUARIOS DE FOMENTAMOS
       Nombre  de la Cuenta    Cedula                        Fecha Inicio             Fecha Desembolso        Fecha vence
       BANCO POBRES 2016       2406                          2017/12/14               2017/12/14              2018/03/08
                                                                                 Destino   CAPI  CAPITAL DE TRABAJO
       Garantia     :0001    SOLIDARIDAD                                         Cuota     810,893.00
       Pagare       : 7008503                                                    Plazo     12

       Tasa Actual  :0.208693793520800
       Tasa inicial :0.208693793520800                                           TOTALES                                     PESOS
                                                                                 Capital  inicial                        $9,600,000

                                                                                 + Saldo Capital                               $284
       B.P SEMILLERO EN ACCION                                                   + Int. Mora Mes                                 $0
       AC                                                                        + Interes Periodo                                0
       MEDELLIN      ANTIOQUIA                                                   + Int. Mora No Contabil                         $0
       Agencia                1                                                  + Int. Cte No Contabil                          $0
                                                                                 + Interes Mora
                                                                                                                                 $0
                                                                                 + Interes Corriente                             $7
                                                                                 + Costos Adicionales                            $0 *


                                                                                 TOTAL DEUDA                                   $291

     Fecha        Valor                       Cuota_interes   Documento            Clase Movimiento                         Oficina

     2017/12/14   9,600,000.00+               0.0000000000    0                    CARGO INICIAL CRÉDITO                    PRINCIPAL
     2017/12/21   959,000.00+                 1.0000000000    01 243173            CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2017/12/28   669,000.00+                 2.0000000000    01 243845            CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/01/04   833,000.00+                 3.0000000000    01 244447            CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/01/11   964,000.00+                 4.0000000000    01 245046            CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/01/18   830,500.00+                 5.0000000000    01 245626            CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/01/25   785,000.00+                 6.0000000000    01 246146            CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/02/01   1,025,500.00+               7.0000000000    05 14666             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/02/08   888,000.00+                 8.0000000000    05 14735             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/02/15   800,000.00+                 9.0000000000    05 14788             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/02/22   1,040,000.00+              10.0000000000    05 14836             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/03/01   929,000.00+                11.0000000000    05 14895             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
         Nro Cuotas Mora: 0.00  Saldo Para Ponerse Al Dia  1 - Marzo  291
         Cuota interes pagada hasta 11

         Total Creditos $  9,723,000
         Total Debitos  $          0
         Total ABonado  $  9,723,000
         Cuota interes pagada hasta 11

         *  Costos Adicionales= Sumatoria de Costos, Retiro procredito, Honorarios Abogado y Valor pendiente FPC








                             INTEGRADOR S.F.C.       Ver. 9.0  Serial  2005070315

