

      Fecha Sistema 2018/11/30                                                                                          Hora 12:24:41
      Fecha Trabajo 2018/11/29                                                                                           Pág 1  De  1
                                                      CORPORACION FOMENTAMOS--PRINCIPAL
                                                             EXTRACTO DE CREDITOS



       Empresa 0001 USUARIOS DE FOMENTAMOS
       Nombre  de la Cuenta    Cedula                        Fecha Inicio             Fecha Desembolso        Fecha vence
       BANCO POBRES 2016       2406                          2018/09/06               2018/09/06              2018/11/29
                                                                                 Destino   CAPI  CAPITAL DE TRABAJO
       Garantia     :0001    SOLIDARIDAD                                         Cuota     1,102,308.00
       Pagare       : 7010443                                                    Plazo     12

       Tasa Actual  :0.208693793520800
       Tasa inicial :0.208693793520800                                           TOTALES                                     PESOS
                                                                                 Capital  inicial                       $13,050,000

                                                                                 + Saldo Capital                                 $0
       B.P SEMILLERO EN ACCION                                                   + Int. Mora Mes                                 $0
       AC                                                                        + Interes Periodo                                0
       MEDELLIN      ANTIOQUIA                                                   + Int. Mora No Contabil                         $0
       Agencia                1                                                  + Int. Cte No Contabil                          $0
                                                                                 + Interes Mora
                                                                                                                                 $0
                                                                                 + Interes Corriente                             $0
                                                                                 + Costos Adicionales                            $0 *


                                                                                 TOTAL DEUDA                                     $0

     Fecha        Valor                       Cuota_interes   Documento            Clase Movimiento                         Oficina

     2018/09/06   13,050,000.00+              0.0000000000    0                    CARGO INICIAL CRÉDITO                    PRINCIPAL
     2018/09/13   1,183,500.00+               1.0000000000    05 16162             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/09/21   1,085,500.00+               3.0000000000    05 16210             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/10/05   1,275,500.00+               4.0000000000    05 16291             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/10/11   1,033,000.00+               5.0000000000    05 16318             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/10/19   1,048,500.00+               6.0000000000    05 16373             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/10/26   972,000.00+                 6.0000000000    05 16421             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/11/01   1,106,500.00+               7.0000000000    05 16461             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/11/08   1,177,000.00+               9.0000000000    05 16496             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/11/15   1,050,500.00+               9.0000000000    05 16537             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/11/22   1,316,500.00+              11.0000000000    05 16586             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/11/29   2,048,730.00+              12.0000000000    05 16638             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
         Nro Cuotas Mora: 0.00  Saldo Para Ponerse Al Dia  22 - Noviembre  0
         Cuota interes pagada hasta 12

         Total Creditos $ 13,297,230
         Total Debitos  $          0
         Total ABonado  $ 13,297,230
         Cuota interes pagada hasta 12

         *  Costos Adicionales= Sumatoria de Costos, Retiro procredito, Honorarios Abogado y Valor pendiente FPC








                             INTEGRADOR S.F.C.       Ver. 9.0  Serial  2005070315

