

      Fecha Sistema 2019/03/07                                                                                          Hora 11:54:10
      Fecha Trabajo 2019/03/06                                                                                           Pág 1  De  1
                                                      CORPORACION FOMENTAMOS--PRINCIPAL
                                                             EXTRACTO DE CREDITOS



       Empresa 0001 USUARIOS DE FOMENTAMOS
       Nombre  de la Cuenta    Cedula                        Fecha Inicio             Fecha Desembolso        Fecha vence
       BANCO POBRES 2016       2406                          2018/12/06               2018/12/06              2019/02/28
                                                                                 Destino   CAPI  CAPITAL DE TRABAJO
       Garantia     :0001    SOLIDARIDAD                                         Cuota     1,038,959.00
       Pagare       : 7011146                                                    Plazo     12

       Tasa Actual  :0.208693793520800
       Tasa inicial :0.208693793520800                                           TOTALES                                     PESOS
                                                                                 Capital  inicial                       $12,300,000

                                                                                 + Saldo Capital                                 $0
       B.P SEMILLERO EN ACCION                                                   + Int. Mora Mes                                 $0
       AC                                                                        + Interes Periodo                                0
       MEDELLIN      ANTIOQUIA                                                   + Int. Mora No Contabil                         $0
       Agencia                1                                                  + Int. Cte No Contabil                          $0
                                                                                 + Interes Mora
                                                                                                                                 $0
                                                                                 + Interes Corriente                             $0
                                                                                 + Costos Adicionales                            $0 *


                                                                                 TOTAL DEUDA                                     $0

     Fecha        Valor                       Cuota_interes   Documento            Clase Movimiento                         Oficina

     2018/12/06   12,300,000.00+              0.0000000000    0                    CARGO INICIAL CRÉDITO                    PRINCIPAL
     2018/12/14   1,194,000.00+               2.0000000000    05 16782             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/12/21   1,083,500.00+               3.0000000000    05 16822             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2018/12/28   1,124,000.00+               4.0000000000    05 16855             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/01/04   1,220,500.00+               5.0000000000    05 16886             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/01/11   951,500.00+                 6.0000000000    05 16925             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/01/18   924,500.00+                 7.0000000000    05 16980             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/01/25   924,500.00+                 8.0000000000    05 17040             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/01/31   966,500.00+                 8.0000000000    05 17070             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/02/08   1,042,500.00+              10.0000000000    05 17119             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/02/15   1,000,000.00+              11.0000000000    05 17158             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/02/22   1,100,000.00+              12.0000000000    05 17215             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
     2019/02/28   940,492.00+                12.0000000000    05 17252             CONSIGNACION VOLANTE EN OFICINA          PRINCIPAL
         Nro Cuotas Mora: 0.00  Saldo Para Ponerse Al Dia  6 - Marzo  0
         Cuota interes pagada hasta 12

         Total Creditos $ 12,471,992
         Total Debitos  $          0
         Total ABonado  $ 12,471,992
         Cuota interes pagada hasta 12

         *  Costos Adicionales= Sumatoria de Costos, Retiro procredito, Honorarios Abogado y Valor pendiente FPC







                             INTEGRADOR S.F.C.       Ver. 9.0  Serial  2005070315

